#Host
#Host=222.185.251.62
#JqsocialUrl
#JqsocialUrl=v2.jqsocial.com
#path
#path=/sdcard/Tencent/MicroMsg/WeiXin
#videoPath
#videoPath=/sdcard/tencent/MicroMsg
#Vps
#Vps=小米手机01
#mobile
#mobile=积奇朋友圈跟踪0001
#是否测试
#istest=否

#Host
Host=192.168.2.67
#JqsocialUrl
JqsocialUrl=192.168.2.67
#path
path=/sdcard/Tencent/MicroMsg/WeiXin
#videoPath
videoPath=/sdcard/tencent/MicroMsg
#Vps
Vps=小米手机01
#mobile
mobile=积奇朋友圈跟踪
#是否测试
istest=是